.contenedor-grid-contactanos{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns:repeat(2,1fr) ;
    grid-gap: .5rem;
    grid-template-areas: 
    "redes mapa"
    "mail mapa"
    ;
    width: 90%;
    margin: 0 auto;
    margin-top: 1rem;
    .redes{
        grid-area: redes;
        width: 95%;
        height: 11rem;
        background-color: $colorfondo;
        color: $colorblanco;
        .whatsapp{
            display: flex;
            justify-content: space-between;
        }
    }
    .mail{
        grid-area: mail;
        width: 95%;
        height: 13rem;
        background-color: $colorfondo;
        color: $colorblanco;
        .btn{
            color: $colorblanco;
            margin-top: .5rem;
        }
    }
    .mapa{
        grid-area: mapa;
        width: 89%;
        height: 100%;
        background-color: $colorfondo;
        color: $colorblanco;
        .vista-mapa{
            width: 100%;
            height: 300px;
        }
    }
    @include mediaquery(768px){
        display: grid;
        grid-template-rows: repeat(3,21rem);
        grid-template-columns: 1fr;
        grid-template-areas:
        "redes"
        "mail"
        "mapa"
        ;
        grid-row-gap: 1rem;
        .redes{
            height: 14rem;
        }
        .mail{
            height: 16rem;
        }
    }
}